######################################
### puppet.conf: Managed by puppet ###
######################################
[main]
    logdir = /var/log/puppet
    rundir = /var/run/puppet
    ssldir = $vardir/ssl

[agent]
    classfile = $vardir/classes.txt
    pluginsync = true
    report = true
    ignoreschedules = true
    daemon = false
    ca_server = sat6.example.com
    server = sat6.example.com
    localconfig = $vardir/localconfig
    disable_warnings = deprecations
