##############################################
### cis-interfaces.conf: Managed by puppet ###
##############################################
install rds /bin/true
install dccp /bin/true
install sctp /bin/true
install tipc /bin/true
